{
  "name": "tweets2character",
  "version": "0.0.1",
  "description": "Convert your twitter archive into a .character file which you can use with Ruby agent or other LLM agents.",
  "main": "tweets2character.js",
  "type": "module",
  "bin": {
    "tweets2character": "tweets2character.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tweets2character.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.2",
    "adm-zip": "^0.5.16",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.2.2",
    "node-llama-cpp": "^3.0.0-beta.44",
    "node-stream-zip": "^1.15.0",
    "systeminformation": "^5.23.5",
    "tiktoken": "^1.0.16"
  }
}
